C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\bin\Debug\netcoreapp2.2\Task2.deps.json
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\bin\Debug\netcoreapp2.2\Task2.runtimeconfig.json
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\bin\Debug\netcoreapp2.2\Task2.runtimeconfig.dev.json
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\bin\Debug\netcoreapp2.2\Task2.dll
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\bin\Debug\netcoreapp2.2\Task2.pdb
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\obj\Debug\netcoreapp2.2\Task2.csprojAssemblyReference.cache
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\obj\Debug\netcoreapp2.2\Task2.csproj.CoreCompileInputs.cache
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\obj\Debug\netcoreapp2.2\Task2.AssemblyInfoInputs.cache
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\obj\Debug\netcoreapp2.2\Task2.AssemblyInfo.cs
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\obj\Debug\netcoreapp2.2\Task2.dll
C:\Users\musaam\Desktop\Lab20.8.2021\Task2\Task2\obj\Debug\netcoreapp2.2\Task2.pdb
