is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Employee_Info_Sys
build_property.ProjectDir = C:\Users\musam\Desktop\Programming\Code_Academy\16_19-08-2021_abstraction-virtual-overriding-hiding-musamusazada\Assignments-CSHARP\Employee_Info_Sys\Employee_Info_Sys\
